I get this error when I write this code into viewController instead of TableViewController

2019-05-18 13:02:22.195731+0600 ImageViewer[2407:63517] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '-[UITableViewController loadView] instantiated view controller with identifier "UIViewController-BYZ-38-t0r" from storyboard "Main", but didn't get a UITableView.'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010ea2e6fb __exceptionPreprocess + 331
	1   libobjc.A.dylib                     0x000000010d048ac5 objc_exception_throw + 48
	2   CoreFoundation                      0x000000010ea2e555 +[NSException raise:format:] + 197
	3   UIKitCore                           0x0000000110cb3b6b -[UITableViewController loadView] + 621
	4   UIKitCore                           0x0000000110cc3048 -[UIViewController loadViewIfRequired] + 172
	5   UIKitCore                           0x0000000110cc3868 -[UIViewController view] + 27
	6   UIKitCore                           0x00000001112fbc33 -[UIWindow addRootViewControllerViewIfPossible] + 122
	7   UIKitCore                           0x00000001112fc327 -[UIWindow _setHidden:forced:] + 289
	8   UIKitCore                           0x000000011130ef86 -[UIWindow makeKeyAndVisible] + 42
	9   UIKitCore                           0x00000001112bef1c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4555
	10  UIKitCore                           0x00000001112c40c6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1617
	11  UIKitCore                           0x0000000110b096d6 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 904
	12  UIKitCore                           0x0000000110b11fce +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
	13  UIKitCore                           0x0000000110b092ec -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 236
	14  UIKitCore                           0x0000000110b09c48 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1091
	15  UIKitCore                           0x0000000110b07fba __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 782
	16  UIKitCore                           0x0000000110b07c71 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 433
	17  UIKitCore                           0x0000000110b0c9b6 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 576
	18  UIKitCore                           0x0000000110b0d610 _performActionsWithDelayForTransitionContext + 100
	19  UIKitCore                           0x0000000110b0c71d -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 223
	20  UIKitCore                           0x0000000110b116d0 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
	21  UIKitCore                           0x00000001112c29a8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 514
	22  UIKitCore                           0x0000000110e79dfa -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
	23  FrontBoardServices                  0x0000000119bc4125 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 448
	24  FrontBoardServices                  0x0000000119bcded6 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 283
	25  FrontBoardServices                  0x0000000119bcd700 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 53
	26  libdispatch.dylib                   0x000000010fdc1db5 _dispatch_client_callout + 8
	27  libdispatch.dylib                   0x000000010fdc52ba _dispatch_block_invoke_direct + 300
	28  FrontBoardServices                  0x0000000119bff146 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
	29  FrontBoardServices                  0x0000000119bfedfe -[FBSSerialQueue _performNext] + 451
	30  FrontBoardServices                  0x0000000119bff393 -[FBSSerialQueue _performNextFromRunLoopSource] + 42
	31  CoreFoundation                      0x000000010e995be1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	32  CoreFoundation                      0x000000010e995463 __CFRunLoopDoSources0 + 243
	33  CoreFoundation                      0x000000010e98fb1f __CFRunLoopRun + 1231
	34  CoreFoundation                      0x000000010e98f302 CFRunLoopRunSpecific + 626
	35  GraphicsServices                    0x0000000116b1d2fe GSEventRunModal + 65
	36  UIKitCore                           0x00000001112c5ba2 UIApplicationMain + 140
	37  ImageViewer                         0x000000010c763d7b main + 75
	38  libdyld.dylib                       0x000000010fe36541 start + 1
	39  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 